html, body {
    width: 100%;
    color: #262626;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: #fafafa;
    height: 80px;
    width: 100%;
    color: rgb(38, 38, 38);
    border-bottom:rgba(0, 0, 0, 0.0975);
    border-bottom-style: solid;
  }

.abstract_div {
    flex-grow: 1;
}

/* Feed section */
.header__feed_section {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 600px;
}

.header__logo {
    width: 100px;
    height: auto;
}

.header__logo:hover {
    transform: scale(1.1);
    transform-origin: center;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

.header__area_section {
    display: flex;
    margin-left: auto;
}

.header_area_section_txt {
    display: flex;
    flex-direction: column;
}

.header__area_section_primary {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial;
    font-size: 18px;
    text-align: center;
}

.header__area_section_secondary {
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.header__compass_icon {
    font-size: 24px;
    align-self: flex-start;
    color: black;
    animation: spin 2000ms infinite linear;
}

/* Button section for log in button */
.button_container {
    flex-grow: 1;
    display: flex;
    flex-direction: row-reverse;
}

.header__login_button {
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    border-radius: 1px;
    border-color: rgba(230,230,230, 0.5);
    margin: 24px;
    height: 40px;
    width: 80px;
    background-color: white;
}

.login__form {
    display: flex;
    flex-direction: column;
}

.login__form label {
    z-index: 0;
}

.login__form input, label {
    transition: all 0.2s;
}

.login__form input {
    width: 100%;
    padding-right: 24px;   
    border: none;
	border-radius: 0;
    border-bottom: 2px solid rgb(5, 171, 226);
    z-index: 1;
    background: transparent;
}

.login__form input:focus { 
    outline: none;
    border-bottom-color: rgb(1, 83, 110)
}

.login__form input:placeholder-shown ~ label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.5);
}

.login__form ::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
}

.login__form input:focus::-webkit-input-placeholder {
    opacity: 1;
}

.login__form input:not(:placeholder-shown) ~ label,
.login__form input:focus ~ label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}

.input_wrapper {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}

.input_wrapper > i {
    position: absolute;
    right: 0;
    top: 6px;
    padding-top: 28px;
}   

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}

/* Heritage article */

.content_section {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.article_section {
    width: 600px;
    margin-right: 120px;
}

@media (max-width: 600px) {
    .header__login_button {
        margin-right: 24px;       
    }

    .header__area_section {
        margin-right: 24px;
    }


@media screen and (min-width: 400px){
    .article_container {
        border: solid 1px rgba(0, 0, 0, 0.195);
        border-radius: 5px;
        width: 600px;
        height: auto;
        margin: auto;
        margin-top: 20px;
    }
}
@media screen and (min-width: 1080px){
    .article_container {
        border: solid 1px rgba(0, 0, 0, 0.195);
        border-radius: 5px;
        width: 600px;
        height: auto;
        margin: auto;
        margin-top: 20px;
    }
}

.heritage {
    width: 100%;
    height: auto;
}

.heritage__header {
    border-bottom: solid 2px rgba(0, 0, 0, 0.195);
    width: 100%;
    height: auto;
    display: flex;
}

.infor__useravatar {
    width: 50px;
    height: 50px;
    margin: 22px 5px 0px 5px;
}

.header__info {
    width: 100%;
    height: auto;
}

.header__footer {
    width: 45px;
    height: 45px;
    margin: 15px 5px 0px 5px;
}

.infor__caption {
    display: flex;
    width: 100%;
    height: 35px;
    padding-bottom: 0px;
}

.caption--name {
    width: fit-content;
    margin-left: 2%;
}

.header__translate {
    height: fit-content;
    margin-top: 17px;
    margin-left: 5%;
}

.header__footer {
    display: flex;
    width: 100%;
    height: 35px;
}

.footer--location {
    display: flex;
}

.location__icon {
    margin-top: 10px;
}

.location__name {
    margin-top: 10px;
    margin-left: 5px;
}

.footer--year {
    margin-top: 12px;
    margin-left: 15px;
}

.heritage__photograph {
    width: 100%;
    height: auto;
}

.photograph--heritage {
    width: 100%;
    height: auto;
}

.heritage__reaction {
    display: flex;
    width: 100%;
    height: fit-content;
    margin-top: 5px;
}

.reaction__like {
    display: flex;
    margin-left: 10px;
}

.reaction__comment {
    display: flex;
    margin-left: 10px;
}

.reaction__photo {
    display: flex;
    margin-left: 10px;
}

@media screen and (min-width: 400px){
    .reaction__bookmark {
        margin-left: 265px;
    }
}

@media screen and (min-width: 1080px){
    .reaction__bookmark {
        margin-left: 465px;
    }
}

.like--count {
    height: 100%;
    margin: 0px 0px 16px 5px;
}

.comment--count {
    height: 100%;
    margin: 0px 0px 16px 5px;
}

.photo--count {
    height: 100%;
    margin: 0px 0px 16px 5px;
}

.comment__form {
    border-radius: 15px;
    display: flex;
}

.form__input {
    border: solid 0.5px rgba(0, 0, 0, 0.195);
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    height: 30px;
}
.form__button {
    border: solid 0.5px rgba(0, 0, 0, 0.195);
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
